APP_NAME=Owndock
APP_ENV=local
APP_KEY=base64:Ikr4QsBjYArvT8mmywyI+8ASGprxNVzMvOLbd0WAqMc=
APP_DEBUG=true
APP_URL=http://localhost:8001
APP_FRONTEND_URL=http://localhost:4200

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
